<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Brown Tabs</title>
    <link rel="stylesheet" href="../main/main.css">
    <script src="../main/main.js" defer></script>
    <style>
        body {
            background-image: url('web bg.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            min-height: 100vh; 
            height: auto;
            margin: 0;
        }

        .tab-container {
            display: flex;
            justify-content: center;
            background-color: #f6e3b7;
            /* padding: 10px 0; */
            position: fixed;
            top: 0;
            width: 100%;
            width: 100vw;
            z-index: 800;
            font-family: serif;
            font-size: 1.4vh;
            /* white-space: normal; */
	margin-left: 0;
    overflow: hidden;
        }

        .tab {
            display: flex; 
            align-items: center; 
            /* gap: 8px;  */
            color: black;
            /* padding: 12px 18px; */
            padding: 2% 2.4%;
            text-decoration: none;
            text-align: center;
            /* font-size: 1.2vh; */
            /* margin: 0 5px; */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .tab-logo {
            width: 50px;
            height: 50px; 
            /* width:20vw;
            height: auto; */
        }

        .tab:hover {
            background-color: #F57F58;
        }

        .content {
            margin-top: 60px;
            padding: 20px;
            text-align: center;
        }

        .animated-glow {
            font-size: 40px;
            color: white;
            text-shadow: 0 0 5px #F57F58;
            animation: glowing 1.5s infinite alternate;
        }

        @keyframes glowing {
            0% { text-shadow: 0 0 10px #F57F58; }
            50% { text-shadow: 0 0 30px #F57F58; }
            100% { text-shadow: 0 0 20px #F57F58; }
        }

        .fixed-image {
            /* width: 1000px; */
            width: 50vw;
            height: auto;
            object-fit: cover;
            margin-top: 5cm;
            margin-bottom: 2cm;
            justify-content: left;
            align-items: left;
        }

        .ugly {
            justify-content: center; 
            align-items: center; 
	margin-bottom:5cm;
	margin-top: auto;
	/* margin-left: 20px; */
	/* height:4cm;
	width: 8cm; */
        }

	.ugly img {
    width: 100%;    
 /* max-width: 1000px;  */
    max-width: 30vw;   
    height: auto;
    display: block; 
    margin: auto; 
}
	


/*       ========================AUTOMATIC SLIDESHOW W/ MANUAL DRAGGING (VERTICAL) style start========================         */
/* ================== STATIONARY VERTICAL SLIDESHOW ================== */
.vertical-slideshow {
    /* height: 90vh;
    width: 50vw; */
    height: 60vh;
    width: 80vw;
    overflow-y: scroll;
    overflow-x: hidden;
    white-space: nowrap;
    object-fit: cover;
    scroll-snap-type: y mandatory;
    aspect-ratio: 2;

    margin: 0 0 30% 0;
	/* margin-left: 18cm; */
    margin-left: 40vw;
    margin-top:-8cm;
    margin-bottom:7cm;
    padding: 0 0 30% 0;
    /* scrollbar-width: none; */
    /* -ms-overflow-style: none; */
}

.vertical-slideshow::-webkit-scrollbar {
    display: none;
}

.slides {
    /* display: flex; */
    flex-direction: column;
    padding:1cm;
    align-items: center;
}

.slide {
    scroll-snap-align: start;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* height: 20vh; */
    width: 100%;
}

.slide img {
    width: 67%;
    height: 67vh;
    object-fit: contain;
   
}

.poop1{
    aspect-ratio: 2/1;
}

.poop2{
    aspect-ratio: 1/2;
}

.poop1, .poop2{
    scroll-snap-align: center;
    display: inline-block;
}

.stank{
margin-left:3vw;
margin-top:7cm;
margin-bottom:2cm;
}

.buttonUgly {
display: flex;
flex-direction: row;
justify-content: center;
margin-left:2.5vw;
margin-top: 1cm;
}

.image-flex {
        display: flex;
        /* justify-content: center;  */
   /* gap: 1px; */
margin-right:1vw;  


}


    .image-flex img {
        /* width: 100px;
        height: 100px; */
        width: 10vw;
        height: auto;
        object-fit: cover;
       border-radius: 2px; 
}
footer {
  background-color: #ddbc8f;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 50px;
}

.developers {
  text-align: center;
}

.developers p {
  margin: 10px 0;
}

    </style>
</head>
<body style="background-image: url('web bg.png');" class="fixedbg">

    <div class="tab-container">
        <img src="logo.png" alt= "test"class="tab-logo">
        <a href="../products/clothing1.html" class="tab">PRODUCTS</a>
        <a href="../newsletter/Newsletter.html" class="tab">NEWSLETTER</a>
        <a href="../about-us/aboutus.html" class="tab">ABOUT US</a>
        <a href="../customer-service/customerservice.html" class="tab">CUSTOMER SERVICE</a>
    </div>

    <div class ="dropdownmenu">  
        <button id="toggablemenu">
            <img src="../about-us/pictures/cl-4_dropdwn.png" alt="dropdown"></button>
        <div id="cl-cont-3">
            <ul>
                <li><a href="../products/clothing1.html">Products</a></li>
                <li><a href="../newsletter/Newsletter.html">Newsletter</a></li>
                <li><a href="../about-us/aboutus.html">About Us</a></li>
                <li><a href="../customer-service/customerservice.html">Customer Service</a></li>
            </ul>
        </div>
    </div>
<!--       ========================Poopy Logo========================         -->
<div>
    
        <img src="RETRO LUXE.png" alt= "poop" class="fixed-image stank">
	<h1 style="font-family: serif;margin-left:2vw;margin-top:-1cm;font-size:2.3vh;">TIMELESS STYLE,<br/> VINTAGE VIBES.</h1>

<div class="image-flex">
<a href="INSERTpoo.html">
    <img src="button.png" alt="Clickable" class="buttonUgly" width="100" height="100">
</a>

<a href="INSERTpoo.html">
    <img src="button.png" alt="Clickable" class="buttonUgly" width="100" height="100">
</a>

<a href="INSERTpoo.html">
    <img src="button.png" alt="Clickable" class="buttonUgly" width="100" height="100">
</a>

<a href="INSERTpoo.html">
    <img src="button.png" alt="Clickable" class="buttonUgly" width="100" height="100">
</a>
</div>

    
</div>
<!--       ========================Poopy Logo========================         -->


<div class="ugly">
        
            <div class="vertical-slideshow">
<div class="slides">

<div class="slide">
    <img src="retromodel.png" alt="Slide 1" class="1poop" usemap="#model1">
    <map name="model1">
        <area shape="rect" alt="" title="dress1" href="../products/clothing4.html" coords="0,0,500,500">
    </map>
</div>


</div>

<div class="slides">
<div class="slide"><img src="retromodel2.png" alt="Slide 2" class="2poop" usemap="#model2">
<map name="model2">
        <area shape="rect" alt="" title="dress2" href="../products/clothing2.html" coords="0,0,500,500">
    </map>
</div>
        </div>
        <div class="slides">
<div class="slide"><img src="retromodel3.png" alt="Slide 3" class="1poop" usemap="#model3">
<map name="model3">
        <area shape="rect" alt="" title="dress3" href="../products/clothing1.html" coords="0,0,500,500">
</map>
</div>
	</div>
    <div class="slides">
<div class="slide"><img src="retromodel4.png" alt="Slide 3" class="2poop" usemap="#model4">
<map name="model4">
        <area shape="rect" alt="" title="dress4" href="../products/clothing3.html" coords="0,0,500,500">
</div>

</div>
</div>
</div>
     <footer>
          <p>&copy; 2025 Retro Luxe.</p>
      <hr />
      <div class:="developers">
          <p>Developers:</p>
          <strong>Bryant Timothy Lim</strong>
          <strong><center>Catherine Grace A. Labrador</center></strong>
          <strong><center>Erin Faye Fernandez</center></strong>
          <strong><center>Johan Mar Loyola</center></strong>
          <strong><center>Rosalie Joy I. Vicente</center></strong>
      </div>
        </footer>


</body>
</html>
